###
 # @Author: yangmiaomiao
 # @Date: 2024-06-15 14:50:41
 # @LastEditors: yangmiaomiao
 # @LastEditTime: 2024-07-09 15:06:13
 # @Description: 

# base api
VITE_BASE_URL = '/config-web'

# 端口号
VITE_PORT = 5173

# micor app
# 参数缓存
VITE_APP_PCACHE = 'http://10.64.16.180:8080/' 
# 分布式序列
VITE_APP_SEQ = 'http://10.64.16.180:8888/'
# 热点资源
VITE_APP_HOT = 'http://localhost:8090/'  
