###
 # @Author: yangmiaomiao
 # @Date: 2023-12-28 20:30:16
 # @LastEditors: yangmiaomiao
 # @LastEditTime: 2024-03-25 15:00:01
 # @Description: 
### 

VITE_APP_MODE = development
# VITE_API_MENU_BASE_URL=http://localhost:8100/api
VITE_API_MENU_BASE_URL = http://192.168.0.199:8088/Web
VITE_API_CONSOLE_BASE_URL = http://localhost:8100/api




# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /Web
# VITE_API_URL = '/mock'

# 开发环境websocket接口地址
VITE_WEB_SOCKET_URL = ws://localhost:5173



# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]

